# CS476-Project

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.android.mulliganmarker.database.MulliganMarkerDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/android/mulliganmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: GolfCourses.db
app/src/main/java/com/android/mulliganmarker/: BottomSheetFragment.kt  CoursePickerFragment.kt  DatePickerFragment.kt  HomeFragment.kt  MainActivity.kt  NewPlayerFragment.kt  NewRoundFragment.kt  NewScorecardFragment.kt  PlayerListFragment.kt  RoundHistoryListFragment.kt  ScoreKeepingFragment.kt  ScorePickerFragment.kt  StatisticsFragment.kt  WelcomeScreenActivity.kt
app/src/main/java/com/android/mulliganmarker/DiffUtil/: PlayerDiffUtil.kt
app/src/main/java/com/android/mulliganmarker/Model/: Player.kt  Round.kt  Scorecard.kt  User.kt
app/src/main/java/com/android/mulliganmarker/Repository/: PlayerRepository.kt  RoundRepository.kt  Scorecard Repository.kt  ScorecardRepository.kt  UserRepository.kt
app/src/main/java/com/android/mulliganmarker/Room/: MulliganMarkerDatabase.kt  PlayerDAO.kt  (+3 more)
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: custom_button.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_done_all_24.xml  ic_baseline_email_24.xml  ic_baseline_golf_course_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_24.xml  ic_baseline_phone_24.xml  ic_baseline_save_24.xml  ic_baseline_sports_golf_24.xml  layout_border.xml  round_layout_border_bottom.xml  round_layout_border_top.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml  course_picker_row.xml  dialog_add_scorecard.xml  fragment_bottom_sheet.xml  fragment_course_picker.xml  fragment_home.xml  fragment_new_player.xml  fragment_new_round.xml  fragment_new_scorecard.xml  fragment_player_list.xml  fragment_round_history_list.xml  fragment_score_keeping.xml  fragment_score_picker.xml  fragment_statistics.xml  nav_view_header.xml  player_custom_row.xml  round_custom_row.xml  scorecard_custom_row.xml  scorecard_item_row.xml  spinner_item.xml
app/src/main/res/menu/: nav_view_drawer_menu.xml  navigation_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mulliganmarker/: ExampleUnitTest.kt
(+42 files in other folders)
