<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/list_item_menu">
        <item
            android:id="@+id/player_list"
            android:title="Players List"></item>
        <item
            android:id="@+id/round_history"
            android:title="Round History"></item>
    </group>
</menu>
