<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_layout_border_bottom"
    android:padding="10dp">

    <TextView
        android:id="@+id/score_picker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_picker_title"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/dark_green"
        android:padding="15dp"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score_picker_title">

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreOne_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="1"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreTwo_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="1"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="2"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreThree_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="2"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="3"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreFour_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="4"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreFive_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="1"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="5"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreSix_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="2"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="6"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreSeven_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="7"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreEight_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:text="8"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreNine_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="2"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="9"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreTen_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="10"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreEleven_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="1"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="11"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scoreTwelve_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_column="2"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="12"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelScore_BTN"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="@color/red"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Cancel"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>