<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_layout_border_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/playerInitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_Initial"
            android:textColor="@color/light_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_layout_border_bottom"
        android:divider="@color/dark_green"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TableRow>

            <TextView
                android:id="@+id/holeLabel"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/hole_title"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/holePar"
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/par_title"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/holeScore"
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/score_title"
                android:textColor="@color/dark_green" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole1Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole1Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 1"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole1Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 1 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole2Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="2"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole2Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 2"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole2Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 2 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole3Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="3"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole3Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 3"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole3Score"
                android:layout_column="2"
                android:clickable="true"
                android:hint="Hole 3 Score"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole4Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="4"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole4Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="Par 4"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole4Score"
                android:layout_column="2"
                android:clickable="true"
                android:hint="Hole 4 Score"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole5Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="5"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole5Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 5"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole5Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 5 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole6Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="6"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole6Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 6"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole6Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 6 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole7Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="7"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole7Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 7"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole7Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 7 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole8Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="8"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole8Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 8"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole8Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 8 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole9Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="9"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole9Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 9"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole9Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 9 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole10Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="10"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole10Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 10"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole10Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 10 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole11Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="11"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole11Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 11"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole11Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 11 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole12Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="12"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole12Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 12"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole12Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 12 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole13Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="13"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole13Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 13"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole13Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 13 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole14Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="14"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole14Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 14"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole14Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 14 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole15Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="15"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole15Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 15"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole15Score"
                android:layout_column="2"
                android:clickable="true"
                android:hint="Hole 15 Score"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole16Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="16"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole16Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Par 16"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole16Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 16 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/hole17Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="17"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole17Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="Par 17"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole17Score"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:hint="Hole 17 Score"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hole18Label"
                android:layout_column="0"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="18"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole18Par"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="Par 18"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/hole18Score"
                android:layout_column="2"
                android:clickable="true"
                android:hint="Hole 18 Score"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bottom_total_heading"
                android:layout_column="0"
                android:padding="5dp"
                android:text="Total"
                android:gravity="center_horizontal"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/parTotal"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/playerTotal"
                android:layout_column="2"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/dark_green" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>